@keyframes rotate {
	0% {
		transform: perspective(400px) rotateZ(20deg) rotateX(-400deg) rotateY(0);
	}
	100% {
		transform: perspective(400px) rotateZ(20deg) rotateX(-400deg) rotateY(-360deg);
	}
}

.stars{
    transform: perspective(500px);
    transform-style: preserve-3d;
    position: absolute;
    perspective-origin: 50% 100%;
    left: 50%;
    animation: rotate 150s infinite linear;
    bottom: 0;
}

.star{
    width: 2px;
    height: 2px;
    border-radius: 2px;
    color: wheat;
    background: #f7f7b8;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
}

body {
    background: radial-gradient(200% 100% at bottom center, #f7f7b6, #e96f92, #1b2947);
    background: radial-gradient(200% 105% at bottom center, #1b2947 10%, #75517d 40%, #e96f92 65%,#f7f7b6);
    background-attachment: fixed;
    overflow: hidden;

}